.slider
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  touch-action: pan-y
  &_vertical
    touch-action: pan-x

  &__wrapper
    display: flex
    width: 100%
    height: 100%
    &_vertical
      flex-direction: column

  &__slide
    flex-shrink: 0
    width: 100%
    height: 100%
    font-size: 50px
    text-align: center
    padding-top: 400px
    box-sizing: border-box
    visibility: hidden
    &.active-slide
      visibility: visible
    &.visible
      visibility: visible

  &__arrow
    height: 50px
    width: 35px
    position: absolute
    background-size: 50px
    background-repeat: no-repeat
    background-position: center center
    background-color: transparent
    border: none
    cursor: pointer
    &.isBlocked
      cursor: not-allowed
    &_right
      right: 10px
      bottom: 50%
      transform: translateY(50%)
      background-image:  url('../../images/arrow.svg')
    &_left
      left: 10px
      bottom: 50%
      transform: translateY(50%) rotate(180deg)
      background-image:  url('../../images/arrow.svg')


  &__pagination
    position: absolute
    display: flex
    gap: 10px
    z-index: 10
    &.horizontal
      bottom: 10px
      left: 50%
      transform: translateX(-50%)
    &.vertical
      flex-direction: column
      left: 10px
      bottom: 50%
      transform: translateY(50%)

  &__bullet
    border-radius: 50%
    background-color: #ccc
    padding: 0
    width: 10px
    height: 10px
    border: none
    cursor: pointer
    box-sizing: border-box
    &.active-bullet
      background-color: black

  &__counter
    position: absolute
    bottom: 10px
    right: 10px
    font-size: 30px
